AWS_ACCESS_KEY_ID="INSIRA AQUI"
AWS_SECRET_ACCESS_KEY="INSIRA AQUI"
AWS_SESSION_TOKEN="INSIRA AQUI"

DYNAMODB_TABLE="INSIRA AQUI"

MODEL_ARN="INSIRA AQUI"
KNOWLEDGE_BASE_ID="INSIRA AQUI"

CLAUDE_MODEL_ID="INSIRA AQUI"